<!DOCTYPE html>
<html>
<head>
	<title>about us</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\kritikaritish\Desktop\kritika\www\css\aboutus.css">
  <link rel="stylesheet" type="text/css" href="C:\Users\kritikaritish\Desktop\project\css\all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tangerine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="header-section">
        <div class="logo">
         <a href="./index.html">
            <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\logo.png">
        </a>
        </div>
    
        <ul class="main-menu" id="myTopnav">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./signup.html">Signup/login</a></li>
</header>

<div class="bg-text">
  <h2>About Us</h2>
</div>

<section class="response">
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img/rooms/kri3.jpg" height="400" width="600" >
</div>

<div class="mySlides fade">
  <img src="img/rooms/kri1.jpg" height="400" width="600">
</div>

<div class="mySlides fade">
  <img src="img/rooms/kri2.jpg" height="400" width="600">
</div>
</div>
<div class="direct">
            <h2 class="head1"><ins>Welcome To Kings</ins></h2>
                <p class="lead">Best for Buyers,renters,sellers,finding agents</p>
                <p>Home has always been a gathering place, shelter, and sanctuary, providing escape from the busyness and intrusiveness of the world. Much thought about, treasured, and longed for as an anchor of our existence, home has been the subject of abundant written works and other cultural products. We might reasonably suppose, therefore, that home is a readily understood concept and source of universally positive feelings. On closer investigation, however, neither of these assumptions is found to be true. The concept of home is constructed differently by different languages; dwellings are built and lived in very differently by diverse groups; and many individuals have negative or mixed emotions in regard to their experiences of home life. To embrace all of the nuances of meaning, outlook, lifestyle, and feeling that attach to home is a daunting task, but it greatly enriches our perspective on the world.For many, home is (or was) a loving, supportive environment in which to grow up and discover oneself. Most people will have more than one home in a lifetime, and if the original one was unhappy, there is always the opportunity to do better when creating a new home. This may not as easy as it sounds for those whose memory of home is of an oppressive or abusive situation from which escape is (or was) a desperate imperative. But even when it is a peaceful, loving environment, home is, for all of us, a political sphere wherein we must negotiate rights and privileges, make compromises, and seek empowerment through self-affirmation.</p>
                <p>As an ideal that exists in the imagination, and in dreams and wish fulfilments, home carries many and varied symbolic meanings embedded in the physical design of houses and projected onto them by the belief systems within which our lives play out. The landscape, geopolitical location, the people who live with us, and material possessions with which we furnish our home space are essential aspects of the place where we dwell. Complex interactions with all of these elements give definition to home as we see it. And as we define home, we also define ourselves in relation to it.</p>
                <p>The Department for Business Innovation and Skills (BIS) commissioned TNS BMRB
to conduct a survey of the experience of recent home buyers and sellers to obtain a
detailed and measured understanding of the scale and nature of detriment in the
home buying and selling sector.
We conducted online interviews with around 2,000 people who had bought or sold a
residential property in England or Wales in the two years prior to March 2015. This
could have been their own home, a second home, a buy to let property or a probate
sale. The survey covered the entire ‘journey’ from the initial marketing or property
search, to negotiating an offer and all aspects of the conveyancing prior to
completing the sale.
For an additional part of the study, we also explored the experience of failed
transactions, both among those in our survey sample who had experienced a
purchase or sale fall through in the run up to their successful transaction plus a
further group of 600 respondents who had experienced a transaction failure without
then going on to successfully buy or sell. </p>

                <div class="checkmark">
                  <p>&#10004;Best for the people who are searching their best life time experience to spend lifetime.</p>
                  <p>&#10004;Give great facility and experience, from generations to generataions and nothing can beat the fact that we have proved it as well.</p>
                  <p>&#10004;Always a better feedback.Our costumers are always satisfied and incase not we have always listened to them and give them next best facility.</p>
                  <p>&#10004;No dissatisfied customers,our experience and years of practice,we dont let any customers return dissatisfied.</p>
                  <p>&#10004;Will never regret the decision of buying Kings home.</p>
                </div>

                <p><a href="#" class="more">View our listings</a></p>
            
          </div>


<script>
  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); 
}
</script>
</section>

<div class="bg-tile">
  <h2>Meet Our Team</h2>
  <h1>They style your homes</h1>
</div>
<div class="teams">
 <div id = "leftbox">  
                <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\doc2.jpg" height="366" width="400"alt="">
                <h2>Catherine Paiz</h2>
                <h1>Interior Designer</h1>

            </div>  
              
            <div id = "middlebox"> 
                <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\doc3.jpg" height="366" width="400" alt="">
                <h2>Austin Mcbroom</h2> 
                <h1>Dealer</h1>
            </div> 
              
            <div id = "rightbox"> 
                <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\doc1.jpg" height="366" width="400" alt="">
                   <h2>Johnathan trik</h2>
                   <h1>Consultant</h1>
            </div> 
        </div> 
      </div>

<div class="top">
    <div class="counter">
      <div class="counter-img">
      <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\a.png">
    </div>
      <div class="counter-info">
        <span>600</span>
        <p>Houses Sold</p>
      </div>
    </div>
      <div class="counter">
      <div class="counter-img">
        <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\b.png">
      </div>
      <div class="counter-info">
        <span>8000</span>
        <p>Satisfied Clients</p>
      </div>
    </div>
    <div class="counter">
      <div class="counter-img">
        <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\c.png">
      </div>
      <div class="counter-info">
        <span>25</span>
        <p>Years Of Experience</p>
      </div>
    </div>
    <div class="counter">
      <div class="counter-img">
        <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\d.png">
      </div>
      <div class="counter-info">
        <span>17</span>
        <p>Awards</p>
      </div>
    </div>
  </div>
   </div>


<footer id="main-footer">
    <div class="container">
      <div class="footer-container">
        <h3><ins>CONNECT WITH US</ins></h3>
        <div class="wrapper">
    <ul>
      <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></a></i></li>
      <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></a></i></li>
      <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></a></i></li>
      <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></a></i></li>
    </ul>
  </div>
      </div>
      <div class="footer-container">
        <h3><ins>COMPANY INFORMATION</ins></h3>
          <p href="#">Address:New Delhi,India #114-678</p>
          <p href="#">Call Us:99999999999</p>
          <p href="#">Email:sales@kingsproperties.com</p>
          <p href="#">Service:Wednesday:9am-6pm</p>
        </ul>
      </div>
      <div class="footer-container">
        <h3><ins>CUSTOMER SERVICES</ins></h3>
          <p href="#">About Us</p>
          <p href="#">Buy Properties </p>
          <p href="#">Android/Ios App Download</p>
          <p href="#">Help</p>
          <p href="#">Feedback</p>
      </div>

      
      <center><h5>Copyrights &copy; 2019,All Rights Reserved|This website was made by KRITIKA LAMSAL</h5></center>

    </div>
  </footer>





</body>
</html>