<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\kritikaritish\Desktop\kritika\www\css\blog.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\kritikaritish\Desktop\project\css\all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tangerine&display=swap" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="header-section">
        <div class="logo">
         <a href="./index.html">
            <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\logo.png">
        </a>
        </div>
    
        <ul class="main-menu" id="myTopnav">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./aboutus.html">About Us</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./contact.html">Signup/login</a></li>
                       
        </header>

<div class="bg-text">
  <h4>Our Blogs</h4>
</div>

<div class="row">
    <div class="left-column">
        <div class="card">
        <h2><ins>Lavish furnishing</ins></h2>
        <h5>texas,dec7,2017</h5>
        <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\h9.jpg">
        <p>Experience life changing moments.</p>
        <p>To embrace all of the nuances of meaning, outlook, lifestyle, and feeling that attach to home is a daunting task, but it greatly enriches our perspective on the world.For many, home is (or was) a loving, supportive environment in which to grow up and discover oneself. Most people will have more than one home in a lifetime, and if the original one was unhappy, there is always the opportunity to do better when creating a new home. This may not as easy as it sounds for those whose memory of home is of an oppressive or abusive situation from which escape is (or was) a desperate imperative. But even when it is a peaceful, loving environment, home is, for all of us, a political sphere wherein we must negotiate rights and privileges, make compromises, and seek empowerment through self-affirmation.</p>
        </div>

        <div class="card">
        <h2><ins>Great view and facilities</ins></h2>
        <h5>California,dec7,2017</h5>
        <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\h8.jpg">
        <p>Give great facility and experience</p>
        <p>As an ideal that exists in the imagination, and in dreams and wish fulfilments, home carries many and varied symbolic meanings embedded in the physical design of houses and projected onto them by the belief systems within which our lives play out. The landscape, geopolitical location, the people who live with us, and material possessions with which we furnish our home space are essential aspects of the place where we dwell. Complex interactions with all of these elements give definition to home as we see it. And as we define home, we also define ourselves in relation to it.</p>
        </div>

        <div class="card">
        <h2><ins>Beautiful home</ins></h2>
        <h5>London,dec7,2017</h5>
        <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\h10.jpg">
        <p>Always had a great feedback</p>
        <p>A house is a building that functions as a home for humans ranging from simple dwellings such as rudimentary huts of nomadic tribes to complex, fixed structures of wood, brick, or other materials containing plumbing, ventilation and electrical systems. Most conventional modern houses will at least contain a bedroom, bathroom, kitchen or cooking area, and a living room. In traditional agriculture-oriented societies, domestic animals such as chickens or larger livestock (like cattle) may share part of the house with humans. The social unit that lives in a house is known as a household. Most commonly, a household is a family unit of some kind, although households may also be other social groups or individuals. The design and structure of homes is also subject to change as a consequence of globalization, urbanization and other social, economic, demographic, and technological reasons. Various other cultural factors also influence the building style and patterns of domestic space.</p>

        </div>
    </div>

    <div class="right-column">

        <div class="card">
            <h2><ins>About us</ins></h2>
            <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\h2.jpg">
            <p>Home has always been a gathering place, shelter, and sanctuary, providing escape from the busyness and intrusiveness of the world. Much thought about, treasured, and longed for as an anchor of our existence, home has been the subject of abundant written works and other cultural products. We might reasonably suppose, therefore, that home is a readily understood concept and source of universally positive feelings. On closer investigation, however, neither of these assumptions is found to be true. The concept of home is constructed differently by different languages; dwellings are built and lived in very differently by diverse groups; and many individuals have negative or mixed emotions in regard to their experiences of home life.</p>

        </div>
        <div class="card">
        <h2><ins>popular post</ins></h2>
            <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\h7.jpg">
            <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\h5.jpg">
            <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\h6.jpg">
            <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\home.jpg">
            <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\home2.jpg">
            <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\home3.jpg">
        </div>

        <div class="card">
        <h3><ins>Follow Us On</ins></h3>
        <p>Instagram@King homes</p>
        </div>

        <div class="card">
        <h3><ins>Don't forget to Subscribe</ins></h3>
        <p>For daily posts and weekely updates on King homes page.We provide greater access to media and our agents are always there to help you.We are always there to help you guys.</p>
        </div>

        <div class="card">
        <h2><ins>Our Agents</ins></h2>
            <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\doc1.jpg">
            <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\doc2.jpg">
            <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\doc3.jpg">
        </div>

    </div>
        
</div>

<div class="blog-item">
	<div class="blog-pic">
        <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\rooms\h11.jpg" width="100%">
    </div>

    <div class="blog-title">
    	<h5>How to find the perfect area for your next house.</h5>
    	<p class="blog-sign"><i class="far fa-clock"></i><span>7min read</span></p>
    	<p class="blog-now"><i class="fas fa-user-check"></i><span>by King homes</span>

    	</div>

    	<p> A home is a place of dwelling as well as mental satisfaction. Everyone wants a home of his/her own. I have a home on the other side of the river Buriganga. The area is called Chunkutia. It is not very far from Dhaka City. Though the area is very near to Dhaka, it is still backward. But the natural surrounding of it is very charming. In other words, I can say I live in the lap of nature. There is green everywhere around my home. It soothes my eyes. Whenever I go out of my home, I feel homesick. I get up from bed with the chirping sounds of the bird. There is no artificial sound except some natural sound created by different natural objects. Though my home lacks in modern amenities it is full of filial and fraternal love, care and affection. My home is enriched with the beauties and bounties of nature. Trees all around with fruits and flowers make me feel proud of my home. I live here with full satisfaction and peace of mind.</p>
    	<a href="#" class="site-btn blog-btn">Read More</a>
    
</div>



</body>

</html>