<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\kritikaritish\Desktop\kritika\www\css\contact.css">
	 <link rel="stylesheet" type="text/css" href="C:\Users\kritikaritish\Desktop\project\css\all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="header-section">
        <div class="logo">
         <a href="./index.html">
            <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\logo.png">
        </a>
        </div>
    
        <ul class="main-menu" id="myTopnav">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./aboutus.html">About Us</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./signup.html">Signup/login</a></li>
                        
    </header>

 <div class="bg-text">
  <h2>Contact Us</h2>
</div>   

<div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d107002.020096289!2d-96.80666618302782!3d33.06138629992991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c21da13c59513%3A0x62aa036489cd602b!2sPlano%2C+TX%2C+USA!5e0!3m2!1sen!2sbd!4v1558246953339!5m2!1sen!2sbd" allowfullscreen></iframe>
                </div>

<section class="contact">
<div class="contact-form">
	 <h4>Get In Touch</h4>
	<form>
		<input type="text" name="Name" placeholder="Name"><br>
		<input type="email" placeholder="Email" required>
		<input type="text" placeholder="Subject" required>
        <textarea placeholder="Message" required></textarea>
         <button class="button">Send</button>
	</form>

</div>

<div class="contact-info">
    <h4>Contact Details</h4>
    <ul class="contact-bla">
    <li><i class="fas fa-map-marker-alt"></i><span>489 Liberty High, Plano,Texas</span>
    </li>
    <li><i class="far fa-envelope"></i><span>hello@kings.com</span></li>
    <li><i class="fas fa-phone"></i><span>985-298-6666</span></li>
    </ul>
        <p>Monday – Friday: 9 am – 5 pm</p>
        <p>Saturday: 9 am – 1pm</p>
</div>

</section>

<footer id="main-footer">
    <div class="container">
      <div class="footer-container">
        <h3><ins>CONNECT WITH US</ins></h3>
        <div class="wrapper">
    <ul>
      <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></a></i></li>
      <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></a></i></li>
      <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></a></i></li>
      <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></a></i></li>
    </ul>
  </div>
      </div>
      <div class="footer-container">
        <h3><ins>COMPANY INFORMATION</ins></h3>
          <p href="#">Address:New Delhi,India #114-678</p>
          <p href="#">Call Us:99999999999</p>
          <p href="#">Email:sales@kingsproperties.com</p>
          <p href="#">Service:Wednesday:9am-6pm</p>
        </ul>
      </div>
      <div class="footer-container">
        <h3><ins>CUSTOMER SERVICES</ins></h3>
          <p href="#">About Us</p>
          <p href="#">Buy Properties </p>
          <p href="#">Android/Ios App Download</p>
          <p href="#">Help</p>
          <p href="#">Feedback</p>
      </div>

      
      <center><h5>Copyrights &copy; 2019,All Rights Reserved|This website was made by KRITIKA LAMSAL</h5></center>

    </div>
  </footer>




</body>
</html>