<!DOCTYPE html>
<html>
<head>
    <title>Infinity homes</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\kritikaritish\Desktop\kritika\www\css\index.css">
    <link rel="stylesheet" type="text/css" href="C:\Users\kritikaritish\Desktop\project\css\all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tangerine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="header-section">
        <div class="logo">
         <a href="./index.html">
            <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\logo.png" style="max-width=100%;height:auto;" >
        </a>
        </div>
    
        <div class="main-menu" id="myTopnav">
                        <a href="./index.html">Home</a>
                        <a href="./aboutus.html">About Us</a>
                        <a href="./blog.html">Blog</a>
                        <a href="./contact.html">Contact</a>
                        <a href="./signup.html">SignUp/Login</a>
                        <a href="./learn.html">Learn More</a>

                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>

        </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "main-menu") {
    x.className += "responsive";
  } else {
    x.className = "main-menu";
  }
}
</script>                    
    </header>


<div class="bg-text">
  <h2>Find your next</h2>
  <h1>Dream home</h1>
</div>


         <section class="hotel-rooms spad">
        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="room-items">
                        <div class="room-img">
                            <img src="img/rooms/1.jpg" height="366", width="488">
                        </div>
                        <div class="room-text">
                            <div class="room-details">
                                <div class="room-title">
                                    <h5>Country Style House with beautiful garden and terrace</h5>
                                    <a href="#"><i class="fas fa-map-marker-alt"></i></i> <span>Location</span></a>
                                    <a href="#" class="large-width"><i class="fas fa-location-arrow"></i> <span>Show on
                                            Map</span></a>
                                </div>
                            </div>
                            <div class="room-features">
                                <div class="room-info">
                                    <div class="size">
                                        <p>Lot Size</p>
                                        <img src="img/rooms/size.png" style="max-width=100%;height:auto;" alt="">
                                        <i class="flaticon-bath"></i>
                                        <span>2561 sqft</span>
                                    </div>
                                    <div class="beds">
                                        <p>Beds</p>
                                        <img src="img/rooms/bed.png" style="max-width=100%;height:auto;" alt="">
                                        <span>9</span>
                                    </div>
                                    <div class="baths">
                                        <p>Baths</p>
                                        <img src="img/rooms/bath.png"style="max-width=100%;height:auto;" alt="">
                                        <span>6</span>
                                    </div>
                                    <div class="garage">
                                        <p>Garage</p>
                                        <img src="img/rooms/garage.png" style="max-width=100%;height:auto;" alt="">
                                        <span>3</span>
                                    </div>
                                </div>
                            </div>
                            <div class="room-price">
                                <p>For Sale</p>
                                <span>$445,000</span>
                            </div>
                            <a href="#" class="site-btn btn-line">View Property</a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="room-items">
                        <div class="room-img">
                            <img src="img/rooms/2.jpg" height="366" width="488" style="max-width: 100%">
                        </div>
                        <div class="room-text">
                            <div class="room-details">
                                <div class="room-title">
                                    <h5>Country Style House with beautiful garden and view</h5>
                                    <a href="#"><i class="fas fa-map-marker-alt"></i></i> <span>Location</span></a>
                                    <a href="#" class="large-width"><i class="fas fa-location-arrow"></i> <span>Show on
                                            Map</span></a>
                                </div>
                            </div>
                            <div class="room-features">
                                <div class="room-info">
                                    <div class="size">
                                        <p>Lot Size</p>
                                        <img src="img/rooms/size.png" style="max-width=100%;height:auto;" alt="">
                                        <i class="flaticon-bath"></i>
                                        <span>3458 sqft</span>
                                    </div>
                                    <div class="beds">
                                        <p>Beds</p>
                                        <img src="img/rooms/bed.png" style="max-width=100%;height:auto;" alt="">
                                        <span>8</span>
                                    </div>
                                    <div class="baths">
                                        <p>Baths</p>
                                        <img src="img/rooms/bath.png" style="max-width=100%;height:auto;" alt="">
                                        <span>5</span>
                                    </div>
                                    <div class="garage">
                                        <p>Garage</p>
                                        <img src="img/rooms/garage.png" style="max-width=100%;height:auto;" alt="">
                                        <span>3</span>
                                    </div>
                                </div>
                            </div>
                            <div class="room-price">
                                <p>For Sale</p>
                                <span>$875,000</span>
                            </div>
                            <a href="#" class="site-btn btn-line">View Property</a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="room-items">
                        <div class="room-img">
                            <img src="img/rooms/3.jpg" height="366" width="488" style="max-width: 100%">
                        </div>
                        <div class="room-text">
                            <div class="room-details">
                                <div class="room-title">
                                    <h5>Country Style House with beautiful garden and terrace</h5>
                                    <a href="#"><i class="fas fa-map-marker-alt"></i> <span>Location</span></a>
                                    <a href="#" class="large-width"><i class="fas fa-location-arrow"></i> <span>Show on
                                            Map</span></a>
                                </div>
                            </div>
                            <div class="room-features">
                                <div class="room-info">
                                    <div class="size">
                                        <p>Lot Size</p>
                                        <img src="img/rooms/size.png" style="max-width=100%;height:auto;" alt="">
                                        <span>2561 sqft</span>
                                    </div>
                                    <div class="beds">
                                        <p>Beds</p>
                                        <img src="img/rooms/bed.png" style="max-width=100%;height:auto;" alt="">
                                        <span>10</span>
                                    </div>
                                    <div class="baths">
                                        <p>Baths</p>
                                        <img src="img/rooms/bath.png" style="max-width=100%;height:auto;" alt="">
                                        <span>3</span>
                                    </div>
                                    <div class="garage">
                                        <p>Garage</p>
                                        <img src="img/rooms/garage.png" style="max-width=100%;height:auto;" alt="">
                                        <span>4</span>
                                    </div>
                                </div>
                            </div>
                            <div class="room-price">
                                <p>For Sale</p>
                                <span>$800,000</span>
                            </div>
                            <a href="#" class="site-btn btn-line">View Property</a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="room-items">
                        <div class="room-img">
                         <img src="img/rooms/4.jpg" height="366" width="488" style="max-width: 100%">
                        </div>
                        <div class="room-text">
                            <div class="room-details">
                                <div class="room-title">
                                    <h5>Modern Style House with terrace and beautiful garden</h5>
                                    <a href="#"><i class="fas fa-map-marker-alt"></i> <span>Location</span></a>
                                    <a href="#" class="large-width"><i class="fas fa-location-arrow"></i> <span>Show on
                                            Map</span></a>
                                </div>
                            </div>
                            <div class="room-features">
                                <div class="room-info">
                                    <div class="size">
                                        <p>Lot Size</p>
                                        <img src="img/rooms/size.png" style="max-width=100%;height:auto;" alt="">
                                        <span>2598 sqft</span>
                                    </div>
                                    <div class="beds">
                                        <p>Beds</p>
                                        <img src="img/rooms/bed.png" style="max-width=100%;height:auto;" alt="">
                                        <span>7</span>
                                    </div>
                                    <div class="baths">
                                        <p>Baths</p>
                                        <img src="img/rooms/bath.png" style="max-width=100%;height:auto;" alt="">
                                        <span>5</span>
                                    </div>
                                    <div class="garage">
                                        <p>Garage</p>
                                        <img src="img/rooms/garage.png" style="max-width=100%;height:auto;" alt="">
                                        <span>4</span>
                                    </div>
                                </div>
                            </div>
                            <div class="room-price">
                                <p>For Sale</p>
                                <span>$300,000</span>
                            </div>
                            <a href="#" class="site-btn btn-line">View Property</a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="room-items">
                        <div class="room-img">
                            <img src="img/rooms/5.jpg" height="366" width="488" style="max-width: 100%">
                        </div>
                        <div class="room-text">
                            <div class="room-details">
                                <div class="room-title">
                                    <h5>Country Style House with beautiful garden and view</h5>
                                    <a href="#"><i class="fas fa-map-marker-alt"></i> <span>Location</span></a>
                                    <a href="#" class="large-width"><i class="fas fa-location-arrow"></i><span>Show on
                                            Map</span></a>
                                </div>
                            </div>
                            <div class="room-features">
                                <div class="room-info">
                                    <div class="size">
                                        <p>Lot Size</p>
                                        <img src="img/rooms/size.png" style="max-width=100%;height:auto;" alt="">
                                        <i class="flaticon-bath"></i>
                                        <span>2500 sqft</span>
                                    </div>
                                    <div class="beds">
                                        <p>Beds</p>
                                        <img src="img/rooms/bed.png" style="max-width=100%;height:auto;" alt="">
                                        <span>8</span>
                                    </div>
                                    <div class="baths">
                                        <p>Baths</p>
                                        <img src="img/rooms/bath.png" style="max-width=100%;height:auto;" alt="">
                                        <span>3</span>
                                    </div>
                                    <div class="garage">
                                        <p>Garage</p>
                                        <img src="img/rooms/garage.png" style="max-width=100%;height:auto;" alt="">
                                        <span>2</span>
                                    </div>
                                </div>
                            </div>
                            <div class="room-price">
                                <p>For Sale</p>
                                <span>$780,000</span>
                            </div>
                            <a href="#" class="site-btn btn-line">View Property</a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="room-items">
                        <div class="room-img">
                        <img src="img/rooms/6.jpg" height="366" width="488" style="max-width: 100%">
                        </div>
                        <div class="room-text">
                            <div class="room-details">
                                <div class="room-title">
                                    <h5>Country Style House with beautiful garden and terrace</h5>
                                    <a href="#"><i class="fas fa-map-marker-alt"></i> <span>Location</span></a>
                                    <a href="#" class="large-width"><i class="fas fa-location-arrow"></i> <span>Show on
                                            Map</span></a>
                                </div>
                            </div>
                            <div class="room-features">
                                <div class="room-info">
                                    <div class="size">
                                        <p>Lot Size</p>
                                        <img src="img/rooms/size.png" style="max-width=100%;height:auto;" alt="">
                                        <span>2890 sqft</span>
                                    </div>
                                    <div class="beds">
                                        <p>Beds</p>
                                        <img src="img/rooms/bed.png" style="max-width=100%;height:auto;"alt="">
                                        <span>10</span>
                                    </div>
                                    <div class="baths">
                                        <p>Baths</p>
                                        <img src="img/rooms/bath.png" style="max-width=100%;height:auto;" alt="">
                                        <span>4</span>
                                    </div>
                                    <div class="garage">
                                        <p>Garage</p>
                                        <img src="img/rooms/garage.png" style="max-width=100%;height:auto;" alt="">
                                        <span>3</span>
                                    </div>
                                </div>
                            </div>
                            <div class="room-price">
                                <p>For Sale</p>
                                <span>$425,000</span>
                            </div>
                            <a href="#" class="site-btn btn-line">View Property</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



<section class="response">
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img/rooms/slide_1.jpg" style="max-width:90%" >
</div>

<div class="mySlides fade">
  <img src="img/rooms/slide_4.jpg" style="max-width:90%">
</div>
</div>
<br>

 <div class="direct">
            <h2 class="head1"><ins>Kings Real Estate</ins></h2>
                <p class="lead">Best for Buyers,renters,sellers,finding agents</p>
                <p>Whether you’re buying, selling, or browsing Kings has something for you. If you’re listing a home on Kings yourself, you’ll receive access to a sales proceeds calculator, your home’s “zestimated” value, a local news feed, and tools to help you price your home accurately.</p>

                <div class="checkmark">
                  <p>&#10004;Best for the people</p>
                  <p>&#10004;Give great facility and experience</p>
                  <p>&#10004;Always a better feedback</p>
                  <p>&#10004;No dissatisfied customers</p>
                  <p>&#10004;Will never regret the decision of buying Kings home</p>
                </div>

                <p><a href="#" class="more">Learn More</a></p>
            
          </div>


<script>
  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); 
}
</script>
</section>


  <section class="services-section">
                    <div class="left-side">
                        <h2><span>Why choose Kings?</span><br>Because we are the best in <br>the business.</h2>
                        <p>Property in the abstract is what belongs to or with something, whether as an attribute or as a component of said thing. In the context of this article, it is one or more components (rather than attributes), whether physical or incorporeal, of a person's estate; or so belonging to, as in being owned by, a person or jointly a group of people or a legal entity like a corporation or even a society. Depending on the nature of the property, an owner of property has the right to consume, alter, share, redefine, rent, mortgage, pawn, sell, exchange, transfer, give away or destroy it, or to exclude others from doing these things,as well as to perhaps abandon it; whereas regardless of the nature of the property, the owner thereof has the right to properly use it (as a durable, mean or factor, or whatever), or at the very least exclusively keep it. </p>
                    </div>
    </section>


    <blockquote>
            <b>Real State </b>is an imperishable asset,ever increasing in value,it is the most solid
                <b>Security</b>
                that human ingenuity had devised.It is the basis of all security and the only indestructible security.
            </blockquote>


<div class="slideshow">
  <div class="slider invi">
    <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\H5.jpg" style="width:100%">
  </div>

  <div class="slider invi">
    <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\H6.jpg" style="width:100%">
  </div>

  <div class="slider invi">
    <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\H7.jpg" style="width:100%">
  </div>
  <div class="slider invi">
    <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\H8.jpg" style="width:100%">
  </div>

  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<script>
    var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slider");
  var dots = document.getElementsByClassName("circle");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<div style="text-align:center">
  <span class="circle" onclick="currentSlide(1)"></span>
  <span class="circle" onclick="currentSlide(2)"></span>
  <span class="circle" onclick="currentSlide(3)"></span>
  <span class="circle" onclick="currentSlide(4)"></span>
</div>


     <section id="news">
    <div>
      <h1>Join our mailing to get weekly updates on....</h1>
      <form>
        <input type="email" placeholder="Enter Email...">
        <button type="submit" class="button_1"><strong>Subscribe</strong></button>
      </form>
    </div>
  </section>
  <section class="instagram">
        <div class="container">
            <div class="row">
                    <h2>Don’t forget to follow us on Instagram @KINGS</h2>
            </div>
        </div>
    </section>

    <div class="room-pic">
            <div class="container-fluid">
                <div class="row sp-40">
                    <img src="img/H9.jpg" alt="">
                    <img src="img/H10.jpg" height="180px" alt="">
                    <img src="img/H11.jpg" alt="">
                    <img src="img/H12.jpg" height="180px" alt="">
                    <img src="img/H13.jpg" height="180px" alt="">
                </div>
            </div>
        </div>

  <footer id="main-footer">
    <div class="container">
      <div class="footer-container">
        <h3><ins>CONNECT WITH US</ins></h3>
        <div class="wrapper">
    <ul>
      <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></a></i></li>
      <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></a></i></li>
      <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></a></i></li>
      <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></a></i></li>
    </ul>
  </div>
      </div>
      <div class="footer-container">
        <h3><ins>COMPANY INFORMATION</ins></h3>
          <p href="#">Address:New Delhi,India #114-678</p>
          <p href="#">Call Us:99999999999</p>
          <p href="#">Email:sales@kingsproperties.com</p>
          <p href="#">Service:Wednesday:9am-6pm</p>
        </ul>
      </div>
      <div class="footer-container">
        <h3><ins>CUSTOMER SERVICES</ins></h3>
          <p href="#">About Us</p>
          <p href="#">Buy Properties </p>
          <p href="#">Android/Ios App Download</p>
          <p href="#">Help</p>
          <p href="#">Feedback</p>
      </div>

      
      <center><h5>Copyrights &copy; 2019,All Rights Reserved|This website was made by KRITIKA LAMSAL</h5></center>

    </div>
  </footer>



</body>
</html> 