<!DOCTYPE html>
<html>
<head>
	<title>learn more</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\kritikaritish\Desktop\kritika\www\css\learn.css">
	 <link rel="stylesheet" type="text/css" href="C:\Users\kritikaritish\Desktop\project\css\all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	 <header class="header-section">
        <div class="logo">
         <a href="./index.html">
            <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\logo.png">
        </a>
        </div>
    
        <ul class="main-menu" id="myTopnav">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./aboutus.html">About Us</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./signup.html">SignUp/Login</a></li>

                        </header>

<div class="bg-text">
  <h2>Learn More</h2>
</div>

<div class="help-guide">
	<h2>Help guide</h2>
	<p>A strong real estate purchase agreement should include protections for the parties at every step of the way. Besides the standard clauses, the parties should be able to customize the following terms according to their preferences:</p>
	<li>Whether a party is an individual, a married couple, a business entity, or a trust, as this affects how the deed transfer will proceed</li>
	<li>An itemization of the personal property that the seller agrees will remain on the property and which fixtures the seller will remove before closing</li>
	<li>The purchase price and earnest money deposit</li>
	<li>The buyer’s assumption of any leases for tenants living on the property</li>
	<li>The buyer’s contingencies required for the deal, including how it will be financed (third-party lending, seller financing, loan assumption, all-cash deal, or other financing), whether the property must be appraised, whether the property must be inspected, and whether the deal is contingent on the buyer first selling his or her home or other property first</li>
	<li>Any repairs required before closing</li>
	<li>Any special terms agreed to by the parties</li>


	<h2>Party Details</h2>
	<p>First, you will add basic information about each party, including the names, party type, and addresses. Parties may be married individuals, unmarried individuals, businesses, or trustees.</p>

	<h2>Buyer Contigencies</h2>
	<p>Buyers will often include specific contingencies in the agreement. These are the conditions that the buyer requires to be met before closing can occur. In the event that a contingency is not met, the buyer may terminate the agreement and be refunded the earnest money and any other deposits made. However, the buyer may always choose to disregard a contingency later on if it is no longer required. The buyer always has the option to waive a contingency later on if it is no longer needed. LegalNature’s agreement includes options for adding the standard contingencies, including contingencies for receiving financing, property appraisal, inspection, and prior property sale contingencies.

A financing contingency requires that the buyer receives financing in order to close the deal. You will select the appropriate type of financing required, such as through a third-party lender, a mortgage assumption, seller financing, an all-cash transaction, or another form. A third-party lender is a traditional lending institution. A mortgage assumption is when the buyer agrees to take responsibility for the seller’s mortgage, thereby becoming liable to repay the seller’s loan. Seller financing is when the seller and buyer create a private loan contract. Lastly, all cash financing is when the buyer will finance the deal by itself. The funds do not actually need to be in the form of cash, as electronic wire transfers are normally accepted.

Under an appraisal contingency, the property must receive a professional appraisal at a value of at least the amount of the purchase price. If this does not occur, then the buyer can choose to cancel the agreement or try to renegotiate a lower purchase price. LegalNature’s agreement requires that the appraisal occur within 10 business days of signing, but you may change this if the parties agree. You will also indicate which party is responsible for covering the cost of the appraisal.

Likewise, an inspection contingency requires that a professional inspection of the property occur prior to closing. If it does not occur or if an inspector discovers a material defect, then the buyer may either cancel the agreement or require the defect to be repaired. Again, our agreement requires the inspection to happen within 10 business days of signing, but you may change this if needed.

Finally, the buyer may require that the deal is contingent on the sale of the buyer’s home or other property prior to closing.</p>

<h2>Required Repairs</h2>
	<p>Your agreement should also indicate whether the property will need any repairs for any issues with the foundation, walls, support structures, roof, water and electrical systems, plumbing, or mechanical systems. Unless the buyer agrees otherwise, the seller will be responsible for fixing all such issues.</p>

<h2>Executing The Agreement</h2>
	<p>To formally make the agreement effective, the parties must sign and date it in front of a notary and/or witnesses. In the majority of states, only a notary is required. However, you will need two witnesses to sign in Connecticut, Florida, Louisiana, and South Carolina, but you can use a notary to stand in for one of the witnesses if needed. Some lenders may still require additional witnesses. Witnesses must be at least 18 years old, hold no interest in the transaction, and have no blood relation to the parties.</p>

	<h2>State and Federal Disclosure Requirements</h2>
	<p>Federal law requires the parties to sign a lead paint disclosure statement for properties being sold that were constructed prior to 1978. LegalNature includes this disclosure with your agreement. Sellers need to store their signed copy of the disclosure for at least three years.

</p>
	</div>

	<footer id="main-footer">
    <div class="container">
      <div class="footer-container">
        <h3><ins>CONNECT WITH US</ins></h3>
        <div class="wrapper">
    <ul>
      <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></a></i></li>
      <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></a></i></li>
      <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></a></i></li>
      <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></a></i></li>
    </ul>
  </div>
      </div>
      <div class="footer-container">
        <h3><ins>COMPANY INFORMATION</ins></h3>
          <p href="#">Address:New Delhi,India #114-678</p>
          <p href="#">Call Us:99999999999</p>
          <p href="#">Email:sales@kingsproperties.com</p>
          <p href="#">Service:Wednesday:9am-6pm</p>
        </ul>
      </div>
      <div class="footer-container">
        <h3><ins>CUSTOMER SERVICES</ins></h3>
          <p href="#">About Us</p>
          <p href="#">Buy Properties </p>
          <p href="#">Android/Ios App Download</p>
          <p href="#">Help</p>
          <p href="#">Feedback</p>
      </div>

      
      <center><h5>Copyrights &copy; 2019,All Rights Reserved|This website was made by KRITIKA LAMSAL</h5></center>

    </div>
  </footer>



</body>
</html>