<!DOCTYPE html>
<html>
<head>
	<title>signup page</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\kritikaritish\Desktop\kritika\www\css\signup.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\kritikaritish\Desktop\project\css\all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tangerine&display=swap" rel="stylesheet">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="header-section">
        <div class="logo">
         <a href="./index.html">
            <img src="C:\Users\kritikaritish\Desktop\kritika\www\img\logo.png">
        </a>
        </div>
    
        <ul class="main-menu" id="myTopnav">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./aboutus.html">About Us</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./signup.html">SignUp/Login</a></li>
                        
        </header>


      

<div class="bg-text">
  <h2>Sign Up</h2>
  
</div>

	<div class="hero">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="site-btn" onclick="login()">Login</button>
				<button type="button" class="site-btn" onclick="register()">Register</button>
			</div>
				<form action="connect.php" method="post" id="login" class="input">
					<input type="text" class="input-field" name="username"placeholder="User-Id" required>
					<input type="password" class="input-field" name="password" placeholder="Enter Password" required>
					<input type="checkbox" class="check-box"><span>Remember Password</span>
					<button type="submit" class="submit-btn">Log In</button>
					
				</form>
				
				<form action="register.php" method="post" id="register" class="input">
					<input type="text" class="input-field" placeholder="User-Id" name="username" required>
					<input type="text" class="input-field" placeholder="Email-Id" name="email" required>
					<input type="password" class="input-field" placeholder="Enter Password" name="password" required>
					<input type="checkbox" class="check-box"><span>I agree to the terms and condition</span>
					<button type="submit" class="submit-btn">Register</button>
					
				</form>
				
			</div>
		</div>
	<script>
		var x=document.getElementById("login");
		var y=document.getElementById("register");
		var z=document.getElementById("btn");
		function register(){
			x.style.left="-400px";
			y.style.left="50px";
			z.style.left="110px";
		}
		function login(){
			x.style.left="50px";
			y.style.left="450px";
			z.style.left="0px";
		}
	</script>	

	<footer id="main-footer">
    <div class="container">
      <div class="footer-container">
        <h3><ins>CONNECT WITH US</ins></h3><br>
        <div class="wrapper">
    <ul>
      <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></a></i></li>
      <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></a></i></li>
      <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></a></i></li>
      <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></a></i></li>
    </ul>
  </div>
      </div>
      <div class="footer-container">
        <h3><ins>COMPANY INFORMATION</ins></h3><br>
          <p href="#">Address:New Delhi,India #114-678</p>
          <p href="#">Call Us:99999999999</p>
          <p href="#">Email:sales@kingsproperties.com</p>
          <p href="#">Service:Wednesday:9am-6pm</p>
        </ul>
      </div>
      <div class="footer-container">
        <h3><ins>CUSTOMER SERVICES</ins></h3><br>
          <p href="#">About Us</p>
          <p href="#">Buy Properties </p>
          <p href="#">Android/Ios App Download</p>
          <p href="#">Help</p>
          <p href="#">Feedback</p>
      </div>

      
      <center><h5>Copyrights &copy; 2019,All Rights Reserved|This website was made by KRITIKA LAMSAL</h5></center>

    </div>
  </footer>


	


</body>
</html>