body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
.header-section{
  padding-bottom: 50px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #690651;
}
.logo {
  float: left;
  display: inline-block;
  padding-top: 25px;
}
.main-menu {
  float: right;
  display: inline-block;
  padding-top: 25px;
}

.main-menu li {
  display: inline-block;
}
.main-menu:hover{
  cursor: pointer;
  border-bottom: 2px;
}

.main-menu a {
  color: #ffff;
  display: inline-block;
  font-size: 20px;
  margin-left: 35px;
  padding: 4px 5px;
}
.bg-text {
  padding-top: 272px;
  text-align: center;
}

.bg-text h2 {
  font-size: 50px;
  font-weight: 300;
}
.response{
  padding-top: 150px;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  float: left;
  padding-right:40px; 
}
.mySlides {
  display: none;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next {font-size: 11px}
}

.checkmark{
  position: relative;
    padding-left: 40px;
    margin-bottom: 15px;
    line-height: 1.5;
}
.more {
    display: inline-block;
    border: 2px solid #8f8fa8;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 25px;
    border-radius: 4px;
    color:#8f8fa8 ;
    line-height: normal;
    }
    .more:hover{
      color: #fff;
  background: #9387b1;
  border-color: #8AD144;
    }
    
    .head1{
      color:#90a3ea;
      font-family: 'Dancing Script', cursive;
      font-size: 70px;
    }
    .site-btn {
    display: inline-block;
    border: 2px solid #8f8fa8;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 25px;
    border-radius: 4px;
    color: #8f8fa8;
    line-height: normal;
    }
.site-btn-btn-line{
  float: right;
  margin-top:6px;
  transition: 0.3s;
}
.bg-tile {
  padding-top: 60px;
  text-align: center;
}
.bg-tile h2 {
  font-size: 70px;
  font-weight: 300;
}
.bg-tile h1{
  font-size: 40px;
  color: grey;
}
.teams{
  padding-top: 100px;
  padding-bottom: 250px;
}
#leftbox h2{
  text-align: center;
}
#leftbox h1{
  text-align: center;
  color: grey;
}

 #leftbox { 
   float:left;   
   width:30%; 
   padding-right: 5px;
   padding-left: 10px; 
  }
   #middlebox h2{
   text-align: center;
   } 
   #middlebox h1{
   text-align: center;
   color: grey;
   } 

  #middlebox{ 
  float:left;   
  width:30%; 
  padding-left: 38px; 
  } 

  #rightbox h2{
   text-align: center;
   } 

    #rightbox h1{
   text-align: center;
   color: grey;
   } 
  #rightbox{ 
  float:right; 
  width:30%;
  padding-right: 30px;  
    } 
 



.top {
padding-top: 350px;
padding-bottom: 200px;

}
.counter{
   float: left;
  width: 20%;
  padding: 30px;
}
.counter .counter-info span {
  color: #30304e;
  display: inline-block;
  font-size: 60px;
  font-weight: 500;
  line-height: 45px;
  margin-bottom: 13px;
}

.counter .counter-info p {
  color: #6f6f8a;
  font-size: 18px;
  font-weight: 400;
}

#main-footer{
  background: #690651;
  color:#ffff;
  padding-top: 50px;
  padding-bottom: 50px;
}


#main-footer a{
  color:#ffffff;
  text-decoration: none;

}

#main-footer a:hover{
  color:grey;
  
}


#main-footer ul{
  list-style-type: none;
  margin:0;
  padding:0;
}

#main-footer .footer-container{
  text-align: center;
  float: left;
  width: 33.33%;
}

#main-footer .footer-container h5{
  text-align:center;
}

#main-footer ul{
  display: flex;
}

#main-footer ul li{
  position: relative;
  display: block;
  color: #666;
  font-size: 30px;
  height: 60px;
  width: 60px;
  background: #171515;
  line-height: 60px;
  border-radius: 50%;
  margin: 0 15px;
  cursor: pointer;
  transition: .5s;
}
#main-footer ul li:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: inherit;
  width: inherit;

  border-radius: 50%;
  transform: scale(.9);
  z-index: -1;
  transition: .5s;
}
#main-footer ul li:nth-child(1):before{
  background: #4267B2;
}
#main-footer ul li:nth-child(2):before{
  background: #1DA1F2;
}
#main-footer ul li:nth-child(3):before{
  background: #E1306C;
}
#main-footer ul li:nth-child(4):before{
  background: #ff0000;
}
#main-footer ul li:hover:before{
  filter: blur(3px);
  transform: scale(1.2);
  
}
#main-footer ul li:nth-child(1):hover:before{
  box-shadow: 0 0 15px #4267B2;
}
#main-footer ul li:nth-child(2):hover:before{
  box-shadow: 0 0 15px #1DA1F2;
}
#main-footer ul li:nth-child(3):hover:before{
  box-shadow: 0 0 15px #E1306C;
}

#main-footer ul li:nth-child(4):hover:before{
  box-shadow: 0 0 15px #ff0000;
}
#main-footer ul li:nth-child(1):hover{
  color: #456cba;
  box-shadow: 0 0 15px #4267B2;
  text-shadow: 0 0 15px #4267B2;
}
#main-footer ul li:nth-child(2):hover{
  color: #26a4f2;
  box-shadow: 0 0 15px #1DA1F2;
  text-shadow: 0 0 15px #1DA1F2;
}
#main-footer ul li:nth-child(3):hover{
  color: #e23670;
  box-shadow: 0 0 15px #E1306C;
  text-shadow: 0 0 15px #E1306C;
}
#main-footer ul li:nth-child(4):hover{
  color: #ff1a1a;
  box-shadow: 0 0 15px #ff0000;
  text-shadow: 0 0 15px #ff0000;
}


