body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  background-color: #f1f1f1;
}
*{
  box-sizing: border-box;
}
.header-section{
  padding-bottom: 50px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #690651;
}
.logo {
  float: left;
  display: inline-block;
  padding-top: 25px;
}
.main-menu {
  float: right;
  display: inline-block;
  padding-top: 25px;
}

.main-menu li {
  display: inline-block;
}
.main-menu:hover{
  cursor: pointer;
  border-bottom: 2px;
}

.main-menu a {
  color: #fff;
  display: inline-block;
  font-size: 20px;
  margin-left: 35px;
  padding: 4px 5px;
}
.bg-text {
  padding-top: 272px;
  text-align: center;
}

.bg-text h4 {
  font-size: 50px;
  font-weight: 300;
}
.row{
  padding-top: 150px;
  padding-bottom:150px;
}
.left-column{
  float: left;
  width: 75%;
  padding-bottom: 40px;
}
.right-column{
  width:25%;
  float: right;
  padding-left: 20px;
}
.card{
  padding: 20px;
  background-color: #ffff;
  margin-top: 20px;
}
.card img{
  width: 100%;
}
.right-column .card img{
  margin-bottom: 10px;
}
h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
}
h3{
  font-family: 'Dancing Script', cursive;
}
.blog-item {
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 45px;
}
.blog-item:last-child {
  margin-bottom: 30px;
}
.blog-item .blog-pic {
  border-radius: 4px 4px 0 0;
}
.blog-item .blog-text {
  padding-left: 22px;
  padding-top: 29px;
  padding-bottom: 34px;
  padding-right: 11px;
  position: relative;
}
.blog-item .blog-text:after {
  position: absolute;
  left: 0;
  top: 97px;
  width: 100%;
  height: 2px;
  background: #f3f3f3;
  content: "";
}
.blog-item .blog-text .blog-title {
  margin-bottom: 30px;
}
.blog-item .blog-text .blog-title h5 {
  color: #30304e;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 5px;
}
h5{
  font-size: 20px;
}

.blog-item .blog-text .blog-title p {
  display: inline-block;
  padding: 0;
}
.blog-item .blog-text .blog-title .blog-sign {
  margin-right: 10px;
  position: relative;
}

.blog-item .blog-text .blog-title .blog-sign i {
  color: #000000;
  position: absolute;
  top: 0;
}

.blog-item .blog-text .blog-title .blog-sign span {
  display: inline-block;
  margin-left: 28px;
  font-size: 14px;
  font-weight: 300;
  color: #6f6f8a;
}
.blog-item .blog-text .blog-title .blog-now {
  position: relative;
}

.blog-item .blog-text .blog-title .blog-now i {
  color: #000000;
  position: absolute;
  top: 0;
}

.blog-item .blog-text .blog-title .blog-now span {
  display: inline-block;
  font-size: 14px;
  font-weight: 300;
  color: #6f6f8a;
  margin-left: 30px;
}
.blog-item p {
  color: #6f6f8a;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 20px;
}
.blog-item .site-btn.blog-btn {
  border: none;
  background: #b4b4e2;
  color: #fff;
}
.site-btn {
    display: inline-block;
    border: 2px solid #8f8fa8;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 25px;
    border-radius: 4px;
    color: #8f8fa8;
    line-height: normal;
    }

