body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
.header-section{
	padding: 25px 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background-color: #690651;
}
.logo {
	float: left;
	display: inline-block;
}
.main-menu {
	float: right;
	display: inline-block;
}

.main-menu li {
	display: inline-block;
}
.main-menu:hover{
	cursor: pointer;
	border-bottom: 2px;
}

.main-menu a {
	color: #ffff;
	display: inline-block;
	font-size: 20px;
	margin-left: 35px;
	padding: 4px 5px;
}
  .bg-text {
  padding-top: 272px;
  text-align: center;
}

.bg-text h2 {
  font-size: 50px;
  font-weight: 300;
}
.map {
  width: 100%;
  padding-top: 150px;
  padding-bottom: 150px;
}

.map iframe {
  width: 100%;
  height: 750px;
  border: none;
}
.contact {
  padding-top: 30px;
  padding-bottom: 400px;
}
.contact-form{
  float:left;   
   width:50%; 
   padding-right: 100px;
   padding-left: 10px;
}
.contact-form,.contact-info h4 {
  color: #30304e;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 47px;
}

.contact-form input {
  width: 100%;
  height: 30px;
  background: #F6F6F6;
  border: none;
  padding-top: 17px;
  padding-right: 15px;
  padding-bottom: 18px;
  padding-left: 20px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  color: #8f8f8f;
  margin-bottom: 20px;
}

.contact-form textarea {
  background: #f6f6f6;
  border: none;
  color: #8f8f8f;
  font-size: 15px;
  font-weight: 400;
  height: 200px;
  padding-top: 20px;
  padding-left: 20px;
  width: 100%;
  margin-bottom: 15px;
}
.contact-form .button {
  border: none;
  background: #b4b4e2;
  color: #fff;
  border: 2px solid #8f8fa8;
  font-size: 16px;
  font-weight: 500;
  padding: 15px 25px;
  border-radius: 4px;
  line-height: normal;
}
.contact-info .contact-bla {
  margin-bottom: 22px;
}
.contact-info .contact-bla li {
  list-style: none;
  position: relative;
  margin-bottom: 12px;
}
.contact-info .contact-bla li span {
  color: #6f6f8a;
  font-size: 18px;
  font-weight: 300;
  margin-left: 35px;
}
.contact-info p {
  color: #6f6f8a;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 2px;
}
#main-footer{
  background: #690651;
  color:#ffff;
  padding-top: 50px;
  padding-bottom: 50px;
}


#main-footer a{
  color:#ffffff;
  text-decoration: none;

}

#main-footer a:hover{
  color:grey;
  
}


#main-footer ul{
  list-style-type: none;
  margin:0;
  padding:0;
}

#main-footer .footer-container{
  text-align: center;
  float: left;
  width: 33.33%;
}

#main-footer .footer-container h5{
  text-align:center;
}

#main-footer ul{
  display: flex;
}

#main-footer ul li{
  position: relative;
  display: block;
  color: #666;
  font-size: 30px;
  height: 60px;
  width: 60px;
  background: #171515;
  line-height: 60px;
  border-radius: 50%;
  margin: 0 15px;
  cursor: pointer;
  transition: .5s;
}
#main-footer ul li:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: inherit;
  width: inherit;
  border-radius: 50%;
  transform: scale(.9);
  z-index: -1;
  transition: .5s;
}
#main-footer ul li:nth-child(1):before{
  background: #4267B2;
}
#main-footer ul li:nth-child(2):before{
  background: #1DA1F2;
}
#main-footer ul li:nth-child(3):before{
  background: #E1306C;
}
#main-footer ul li:nth-child(4):before{
  background: #ff0000;
}
#main-footer ul li:hover:before{
  filter: blur(3px);
  transform: scale(1.2);
  
}
#main-footer ul li:nth-child(1):hover:before{
  box-shadow: 0 0 15px #4267B2;
}
#main-footer ul li:nth-child(2):hover:before{
  box-shadow: 0 0 15px #1DA1F2;
}
#main-footer ul li:nth-child(3):hover:before{
  box-shadow: 0 0 15px #E1306C;
}

#main-footer ul li:nth-child(4):hover:before{
  box-shadow: 0 0 15px #ff0000;
}
#main-footer ul li:nth-child(1):hover{
  color: #456cba;
  box-shadow: 0 0 15px #4267B2;
  text-shadow: 0 0 15px #4267B2;
}
#main-footer ul li:nth-child(2):hover{
  color: #26a4f2;
  box-shadow: 0 0 15px #1DA1F2;
  text-shadow: 0 0 15px #1DA1F2;
}
#main-footer ul li:nth-child(3):hover{
  color: #e23670;
  box-shadow: 0 0 15px #E1306C;
  text-shadow: 0 0 15px #E1306C;
}
#main-footer ul li:nth-child(4):hover{
  color: #ff1a1a;
  box-shadow: 0 0 15px #ff0000;
  text-shadow: 0 0 15px #ff0000;
}

