body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
.header-section{
	padding: 25px 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background-color: #690651;
}
.logo {
	float: left;
	display: inline-block;
}
.main-menu {
  overflow: hidden;
  float: right;

}
.main-menu a {
  float:left;
  color: #ffff;
  font-size: 20px;
  text-align:center;
  text-decoration:none;
  padding: 10px 10px;
  display:block;
}

.main-menu:hover{
	border-bottom: 3px solid #ffff;
	cursor: pointer;
}


.main-menu .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .main-menu a:not(:first-child) {display: none;}
  .main-menu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .main-menu.responsive {position: relative;}
  .main-menu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .main-menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  .bg-text {
  padding-top: 272px;
  text-align: center;
}

.bg-text h2 {
  font-size: 48px;
  font-weight: 300;
}

.bg-text h1 {
  font-size: 72px;
  font-weight: 300;
}

.column{
  float: left;
  width: 48%;
  padding: 5px;
  padding-bottom: 50px;

}

.room-img{
	padding-left: 55px;
	padding-bottom: 50px;
}

.spad{
	padding-top: 70px;
    padding-bottom: 61px;
}
.room-img{
	background-size: cover;
	background-position: top-center;
}
.room-items {
	border-radius: 4px;
	-webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
	margin-bottom: 30px;
	overflow: hidden;
}

.room-items .room-img {
	border-radius: 4px 4px 0 0;
	height: 290px;
	position: relative;
	width: 100%;
}

.room-items .room-img .room-content {
	display: inline-block;
	position: absolute;
	top: 8px;
	right: 15px;
}

.room-items .room-img .room-content i {
	color: black;
	display: inline-block;
}

.room-items .room-text {
	padding: 15px;
	border-radius: 0 0 4px 4px;
}

.room-items .room-text .room-details {
	padding-bottom: 8px;
	overflow: hidden;
	margin-bottom: 9px;
	border-bottom: 1px solid #f3f3f3;
	margin-left: -15px;
	margin-right: -15px;
}

.room-items .room-text .room-details .room-title {
	padding: 0 15px;
}

.room-items .room-text .room-details .room-title h5 {
	color: #30304e;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 6px;
}

.room-items .room-text .room-details .room-title a {
	display: inline-block;
	position: relative;
	float: left;
	margin-right: 10px;
}

.room-items .room-text .room-details .room-title a i {
	display: inline-block;
	color: #000000;
	position: absolute;
	top: -1px;
}

.room-items .room-text .room-details .room-title a span {
	display: inline-block;
	color: #8f8fa8;
	font-size: 12px;
	font-weight: 500;
	margin-left: 23px;
}

.room-items .room-text .room-features {
	overflow: hidden;
	padding-bottom: 15px;
	margin-bottom: 12px;
	border-bottom: 1px solid #f3f3f3;
	margin-left: -30px;
	margin-right: -20px;
}

.room-items .room-text .room-features .room-info {
	padding-left: 30px;
	padding-right: 20px;
}

.room-items .room-text .room-features .room-info .size {
	display: inline-block;
	margin-right: 28px;
	float: left;
}

.room-items .room-text .room-features .room-info .size p {
	font-size: 12px;
	margin-bottom: 5px;
}

.room-items .room-text .room-features .room-info .size span {
	color: #30304e;
	font-size: 14px;
	font-weight: 400;
	margin-left: 5px;
}

.room-items .room-text .room-features .room-info .beds {
	display: inline-block;
	margin-right: 28px;
	float: left;
}

.room-items .room-text .room-features .room-info .beds p {
	font-size: 12px;
	margin-bottom: 5px;
}

.room-items .room-text .room-features .room-info .beds span {
	color: #30304e;
	font-size: 14px;
	font-weight: 500;
	margin-left: 5px;
}

.room-items .room-text .room-features .room-info .baths {
	display: inline-block;
	margin-right: 28px;
	float: left;
}

.room-items .room-text .room-features .room-info .baths p {
	font-size: 12px;
	margin-bottom: 5px;
}

.room-items .room-text .room-features .room-info .baths span {
	color: #30304e;
	font-size: 14px;
	font-weight: 500;
	margin-left: 5px;
}

.room-items .room-text .room-features .room-info .garage {
	display: inline-block;
	float: left;
}

.room-items .room-text .room-features .room-info .garage p {
	font-size: 12px;
	margin-bottom: 5px;
}

.room-items .room-text .room-features .room-info .garage span {
	color: #30304e;
	font-size: 14px;
	font-weight: 500;
	margin-left: 5px;
}

.room-items .room-text .room-price {
	display: inline-block;
}

.room-items .room-text .room-price p {
	color: #8f8fa8;
	font-size: 16px;
	margin-bottom: -7px;
}

.room-items .room-text .room-price span {
	color: #30304e;
	font-size: 24px;
	font-weight: 500;
}

.room-items .room-text .site-btn.btn-line {
	float: right;
	margin-top: 2px;
	margin-bottom: 10px;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.room-items .room-text .site-btn.btn-line:hover {
	color: #fff;
	background: #9387b1;
	border-color: #8AD144;
}
.site-btn-btn-line{
	float: right;
	margin-top:6px;
	transition: 0.3s;
}
.site-btn {
    display: inline-block;
    border: 2px solid #8f8fa8;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 25px;
    border-radius: 4px;
    color: #8f8fa8;
    line-height: normal;
    }


   .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  float: left;
}
.mySlides {
  display: none;
  max-width: 100%;
  height: auto;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next {font-size: 11px}
}

.checkmark{
	position: relative;
    padding-left: 40px;
    margin-bottom: 15px;
    line-height: 1.5;
}
.more {
    display: inline-block;
    border: 2px solid #8f8fa8;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 25px;
    border-radius: 4px;
    color:#8f8fa8 ;
    line-height: normal;
    }
    .more:hover{
    	color: #fff;
	background: #9387b1;
	border-color: #8AD144;
    }
    
    .head1{
    	color:#90a3ea;
    	font-family: 'Dancing Script', cursive;
    	font-size: 50px;
    }

.services-section {
	padding-top: 120px;
	padding-bottom: 62px;
}

.left-side h2 {
	color: #90a3ea;
	font-size: 50px;
	font-weight: 400;
	line-height: 48px;
	margin-bottom: 12px;
  font-family: 'Dancing Script', cursive;


}

.left-side h2 span {
	color: #30304e;
	font-weight: 500;
}

.left-side p {
	color: #6f6f8a;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	margin: 0;
}


blockquote {
    border: 0;
    font-size: 30px;
    padding: 0 0 0 40px;
    font-family: 'Satisfy', cursive;
}

blockquote::before {
  color: #e0e0e0;
  content: "“";
  display: block;
  float: left;
  font-family: georgia;
  font-size: 80px;
  height: 30px;
  left: -40px;
  position: relative;
  top: -20px;
  width: 0;
}

blockquote {
    border: 2px solid #f0f0f0;
    padding: 1.25rem;
    line-height: 1.6;
}

.slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.slider {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.circle {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .circle:hover {
  background-color: #717171;
}

.invi {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes invi {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes invi {
  from {opacity: .4}
  to {opacity: 1}
}


#news{
  padding-top:15px;
  padding-bottom: 100px;
  padding-left: 15px;
  color:#0c0c0c;
  background: #b4b4e2;
  font-family:-webkit-pictograph;
  font-size: 25px;
  margin-bottom: 50px;
  margin-top: 50px;
}

#news h1{
  float:left;
  font-family: 'Dancing Script', cursive;
}

#news form{
  float:right;
  margin-top:35px;
}

#news input[type="email"]{
  padding: 4px;
  height: 25px;
  width: 250px;
}
.button_1{
	height: 25px;
	background-color:#d7d7f5;
}
.instagram {
	background: #F8F8F9;
	padding: 20px 0;
}

.instagram h2 {
	color: #000;
	font-size: 50px;
	font-weight: 400;
	font-family: 'Dancing Script', cursive;
}

.room-pic img {
	width: 19%;
	padding:4px;
}
#main-footer{
  background: #690651;
  color:#ffff;
  padding-top: 50px;
  padding-bottom: 50px;
}


#main-footer a{
  color:#ffffff;
  text-decoration: none;

}

#main-footer a:hover{
  color:grey;
  
}


#main-footer ul{
  list-style-type: none;
  margin:0;
  padding:0;
}

#main-footer .footer-container{
  text-align: center;
  float: left;
  width: 33.33%;
}

#main-footer .footer-container h5{
  text-align:center;
}

#main-footer ul{
  display: flex;
}

#main-footer ul li{
  position: relative;
  display: block;
  color: #666;
  font-size: 30px;
  height: 60px;
  width: 60px;
  background: #171515;
  line-height: 60px;
  border-radius: 50%;
  margin: 0 15px;
  cursor: pointer;
  transition: .5s;
}
#main-footer ul li:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: inherit;
  width: inherit;
  border-radius: 50%;
  transform: scale(.9);
  z-index: -1;
  transition: .5s;
}
#main-footer ul li:nth-child(1):before{
  background: #4267B2;
}
#main-footer ul li:nth-child(2):before{
  background: #1DA1F2;
}
#main-footer ul li:nth-child(3):before{
  background: #E1306C;
}
#main-footer ul li:nth-child(4):before{
  background: #ff0000;
}
#main-footer ul li:hover:before{
  filter: blur(3px);
  transform: scale(1.2);
  
}
#main-footer ul li:nth-child(1):hover:before{
  box-shadow: 0 0 15px #4267B2;
}
#main-footer ul li:nth-child(2):hover:before{
  box-shadow: 0 0 15px #1DA1F2;
}
#main-footer ul li:nth-child(3):hover:before{
  box-shadow: 0 0 15px #E1306C;
}

#main-footer ul li:nth-child(4):hover:before{
  box-shadow: 0 0 15px #ff0000;
}
#main-footer ul li:nth-child(1):hover{
  color: #456cba;
  box-shadow: 0 0 15px #4267B2;
  text-shadow: 0 0 15px #4267B2;
}
#main-footer ul li:nth-child(2):hover{
  color: #26a4f2;
  box-shadow: 0 0 15px #1DA1F2;
  text-shadow: 0 0 15px #1DA1F2;
}
#main-footer ul li:nth-child(3):hover{
  color: #e23670;
  box-shadow: 0 0 15px #E1306C;
  text-shadow: 0 0 15px #E1306C;
}
#main-footer ul li:nth-child(4):hover{
  color: #ff1a1a;
  box-shadow: 0 0 15px #ff0000;
  text-shadow: 0 0 15px #ff0000;
}








@media only screen and (max-width: 600px){
.logo{
  max-width: 100%;
}
.main-menu{
  font-size: 5vw;
    }
    .dropdown{
      font-size: 5vw;
    }
    .bg-text h1{
      font-size: 10vw;
    }
     .bg-text h2{
      font-size: 10vw;
    }
  .room-title h5{
    font-size: 10vw;
  }
  .info p span{
    font-size: 5vw;
  }
}

