body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
.header-section{
	padding: 25px 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background-color: #690651;
}
.logo {
	float: left;
	display: inline-block;
}
.main-menu {
  float: right;
  display: inline-block;
  padding-top: 25px;
}
.main-menu li {
  display: inline-block;
}

.main-menu a {
  color: #fff;
  display: inline-block;
  font-size: 20px;
  margin-left: 35px;
  padding: 4px 5px;
}
.bg-text {
  padding-top: 272px;
  text-align: center;
}

.bg-text h2 {
  font-size: 48px;
  font-weight: 300;
}
.help-guide{
	padding-top: 100px;
	padding-left: 20px;
	padding-right: 20px;
}

#main-footer{
  background: #690651;
  color:#ffff;
  padding-top: 50px;
  padding-bottom: 20px;
}


#main-footer a{
  color:#ffffff;
  text-decoration: none;

}

#main-footer a:hover{
  color:grey;
  
}


#main-footer ul{
  list-style-type: none;
  margin:0;
  padding:0;
}

#main-footer .footer-container{
  text-align: center;
  float: left;
  width: 33.33%;
}

#main-footer .footer-container h5{
  text-align:center;
}

#main-footer ul{
  display: flex;
}

#main-footer ul li{
  position: relative;
  display: block;
  color: #666;
  font-size: 30px;
  height: 60px;
  width: 60px;
  background: #171515;
  line-height: 60px;
  border-radius: 50%;
  margin: 0 15px;
  cursor: pointer;
  transition: .5s;
}
#main-footer ul li:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: inherit;
  width: inherit;
  border-radius: 50%;
  transform: scale(.9);
  z-index: -1;
  transition: .5s;
}
#main-footer ul li:nth-child(1):before{
  background: #4267B2;
}
#main-footer ul li:nth-child(2):before{
  background: #1DA1F2;
}
#main-footer ul li:nth-child(3):before{
  background: #E1306C;
}
#main-footer ul li:nth-child(4):before{
  background: #ff0000;
}
#main-footer ul li:hover:before{
  filter: blur(3px);
  transform: scale(1.2);
  
}
#main-footer ul li:nth-child(1):hover:before{
  box-shadow: 0 0 15px #4267B2;
}
#main-footer ul li:nth-child(2):hover:before{
  box-shadow: 0 0 15px #1DA1F2;
}
#main-footer ul li:nth-child(3):hover:before{
  box-shadow: 0 0 15px #E1306C;
}

#main-footer ul li:nth-child(4):hover:before{
  box-shadow: 0 0 15px #ff0000;
}
#main-footer ul li:nth-child(1):hover{
  color: #456cba;
  box-shadow: 0 0 15px #4267B2;
  text-shadow: 0 0 15px #4267B2;
}
#main-footer ul li:nth-child(2):hover{
  color: #26a4f2;
  box-shadow: 0 0 15px #1DA1F2;
  text-shadow: 0 0 15px #1DA1F2;
}
#main-footer ul li:nth-child(3):hover{
  color: #e23670;
  box-shadow: 0 0 15px #E1306C;
  text-shadow: 0 0 15px #E1306C;
}
#main-footer ul li:nth-child(4):hover{
  color: #ff1a1a;
  box-shadow: 0 0 15px #ff0000;
  text-shadow: 0 0 15px #ff0000;
}



