*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.header-section{
	padding: 25px 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background-color: #690651;
}
.logo {
	float: left;
	display: inline-block;
}
.main-menu {
	float: right;
	display: inline-block;
}

.main-menu li {
	display: inline-block;
}
.main-menu:hover{
	cursor: pointer;
	border-bottom: 2px;
}

.main-menu a {
	color: #ffff;
	display: inline-block;
	font-size: 20px;
	margin-left: 35px;
	padding: 4px 5px;
}
  .bg-text {
  padding-top: 272px;
  text-align: center;
  padding-bottom: 150px;
}

.bg-text h2 {
  font-size: 48px;
  font-weight: 300;
}
.hero{
	width: 100%;
	padding-bottom: 100px;
	padding-top: 20px;
}
.form-box{
	width:380px; 
	height:480px;
	position: relative;
	margin:6% auto;
	padding: 5px;
	background-image: linear-gradient(#dfd7ea,rgba(249, 219, 219, 0.4));
	overflow: hidden;

}
.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #d9ccec;
	border-radius: 30px;

}
.site-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn{
	top: 0;
	left: 0;
	position:absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right,#f7a6c1,#ad4bec);
	border-radius: 30px;
	transition: .5s;
}
.input{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;

}
.submit-btn{
	width: 85%;
	padding:10px 20px;
	cursor: block;
	margin-top:10px ;
	background:linear-gradient(to right,#f7a6c1,#ad4bec);
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box{
	margin: 30px 40px 30px 0;

}
span{
	color: #777;
	font-size: 12px;
	bottom: 75px;
	position: absolute;

}

#login{
	left: 50px;
}
#register{
	left: 450px;
}
#main-footer{
  background: #690651;
  color:#ffff;
  padding-top: 200px;
  padding-bottom: 50px;
}


#main-footer a{
  color:#ffffff;
  text-decoration: none;

}

#main-footer a:hover{
  color:grey;
  
}


#main-footer ul{
  list-style-type: none;
  margin:0;
  padding:0;
}

#main-footer .footer-container{
  text-align: center;
  float: left;
  width: 33.33%;
}

#main-footer .footer-container h5{
  text-align:center;
}

#main-footer ul{
  display: flex;
}

#main-footer ul li{
  position: relative;
  display: block;
  color: #666;
  font-size: 30px;
  height: 60px;
  width: 60px;
  background: #171515;
  line-height: 60px;
  border-radius: 50%;
  margin: 0 15px;
  cursor: pointer;
  transition: .5s;
}
#main-footer ul li:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: inherit;
  width: inherit;

  border-radius: 50%;
  transform: scale(.9);
  z-index: -1;
  transition: .5s;
}
#main-footer ul li:nth-child(1):before{
  background: #4267B2;
}
#main-footer ul li:nth-child(2):before{
  background: #1DA1F2;
}
#main-footer ul li:nth-child(3):before{
  background: #E1306C;
}
#main-footer ul li:nth-child(4):before{
  background: #ff0000;
}
#main-footer ul li:hover:before{
  filter: blur(3px);
  transform: scale(1.2);
  
}
#main-footer ul li:nth-child(1):hover:before{
  box-shadow: 0 0 15px #4267B2;
}
#main-footer ul li:nth-child(2):hover:before{
  box-shadow: 0 0 15px #1DA1F2;
}
#main-footer ul li:nth-child(3):hover:before{
  box-shadow: 0 0 15px #E1306C;
}

#main-footer ul li:nth-child(4):hover:before{
  box-shadow: 0 0 15px #ff0000;
}
#main-footer ul li:nth-child(1):hover{
  color: #456cba;
  box-shadow: 0 0 15px #4267B2;
  text-shadow: 0 0 15px #4267B2;
}
#main-footer ul li:nth-child(2):hover{
  color: #26a4f2;
  box-shadow: 0 0 15px #1DA1F2;
  text-shadow: 0 0 15px #1DA1F2;
}
#main-footer ul li:nth-child(3):hover{
  color: #e23670;
  box-shadow: 0 0 15px #E1306C;
  text-shadow: 0 0 15px #E1306C;
}
#main-footer ul li:nth-child(4):hover{
  color: #ff1a1a;
  box-shadow: 0 0 15px #ff0000;
  text-shadow: 0 0 15px #ff0000;
}

